{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
